{
  "name": "client",
  "version": "1.0.0",
  "description": "client for shortener",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "storybook": "start-storybook -p 6006 -s ./public",
    "build-storybook": "build-storybook"
  },
  "author": "Olga Stefanishyna",
  "license": "ISC",
  "dependencies": {
    "cookie": "^0.4.1",
    "cookie-parser": "^1.4.5",
    "cookie-session": "^1.4.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "isomorphic-unfetch": "^3.0.0",
    "js-cookie": "^2.2.1",
    "next": "^9.3.5",
    "node-fetch": "^2.6.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-spring": "^8.0.27",
    "redis": "^3.0.2",
    "swr": "^0.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@storybook/addon-a11y": "^5.3.18",
    "@storybook/addon-actions": "^5.3.18",
    "@storybook/addon-links": "^5.3.18",
    "@storybook/addon-notes": "^5.3.18",
    "@storybook/addons": "^5.3.18",
    "@storybook/react": "^5.3.18",
    "babel-loader": "^8.1.0"
  }
}
